<html>
<head>
	<title>Devoted Tool</title>
	<script src='jquery-2.1.3.min.js' type='text/javascript'></script>
	<script src='index.js' type='text/javascript'></script>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	
		html {
			background: url(dirt.png) top left repeat;
			padding:0;
			height:0;
			margin:0;
		}
		body {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			background: url(grass_side.png) top left repeat-x;
			background-repeat: horizontal;
			padding:20px;
			margin:0;
			height:0;
			font-weight:bold;
			font-size:110%;
		}
		a {
			color:#00A;
		}
		table {
			width:450px;
			background:url(wool_colored_lime.png);
			margin:10px;
			border-radius: 8px;
			box-shadow: 1px 1px 3px #000;
			padding:4px;
		}
		td {
			padding:5px;
		}
		#contact {
			float:right;
			padding-right:20px;
			padding-bottom:10px;
		}
		#options {
			float:left;
			padding-left:20px;
			padding-bottom:10px;
		}
		#contact a, #options a {
			color:white;
		}
		button {
			border:0;
			border-radius: 4px;
			padding:3px 5px;
			cursor:pointer;
			background:url(wool_colored_orange.png);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			/*box-shadow: -1px -1px 3px #000,-1px 1px 3px #000,1px 1px 3px #000,1px -1px 3px #000;*/
			box-shadow: 1px 1px 3px #000;
		}
		#extras {
			display:none;
		}
		#extras td {
			text-align:center;
		}
	</style>
</head>
<body>
	<table id='subs'>
		<tr><td><a href='https://reddit.com/r/Devoted' target='_blank'>/r/Devoted</a>:</td><td><input type='text' class='terms'></td><td><button class='search' data-sub='/r/Devoted'>Search</button></td></tr>
	</table><table>
		<tr><td>Maps:</td><td><a href='https://devotedmap.github.io/#lore_topdown_day/0/3/5035/4885/64' target='_blank'>Flat</a></td><td><a href='https://devotedmap.github.io/#lore_isometric_day/0/3/5021/4893/64' target='_blank'>Isometric</a></td></tr>
		<tr><td>Quick search:</td><td><a href='https://www.reddit.com/r/Devoted/search?q=map+claims&restrict_sr=on&sort=new&t=all' target='_blank'>Claims</a></td><td><a href='https://www.reddit.com/r/Devoted/search?q=bounty&restrict_sr=on&sort=new&t=all' target='_blank'>Bounties</a></td></tr>
		<tr><td>E-shop:</td><td colspan=2><a href='http://devmall.ml' target='_blank'>DevMall</a></td></tr>
	
		<tr><td>Documentation:</td><td colspan=2><a href='https://www.reddit.com/r/Devoted/wiki/info' target='_blank'>Devoted wiki</a></td></tr>
		<tr><td>Tools:</td><td colspan=2><a href='http://ilurker.rooms.cwal.net/portal.html' target='_blank'>Nether coords calc</a></td></tr>
	</table>
	<table id='extras'></table>
	<div id='options'><a href='options.html' target='_blank'>Customize</a></div>
	<div id='contact'><a href='http://www.reddit.com/message/compose/?to=Tritonio&subject=About%20Devoted%20Tool' target='_blank'>Contact me</a></div>
</body>
</html> 